[{"C:\\Users\\nadii\\OneDrive\\Desktop\\fem-8\\Домашние работы\\basic-html-css\\react\\homework-1\\modal-windows\\src\\index.js":"1","C:\\Users\\nadii\\OneDrive\\Desktop\\fem-8\\Домашние работы\\basic-html-css\\react\\homework-1\\modal-windows\\src\\components\\Button.js":"2","C:\\Users\\nadii\\OneDrive\\Desktop\\fem-8\\Домашние работы\\basic-html-css\\react\\homework-1\\modal-windows\\src\\components\\Modal.js":"3","C:\\Users\\nadii\\OneDrive\\Desktop\\fem-8\\Домашние работы\\basic-html-css\\react\\homework-1\\modal-windows\\src\\App.js":"4","C:\\Users\\nadii\\OneDrive\\Desktop\\hw1\\src\\index.js":"5","C:\\Users\\nadii\\OneDrive\\Desktop\\hw1\\src\\App.js":"6","C:\\Users\\nadii\\OneDrive\\Desktop\\hw1\\src\\components\\Modal.js":"7","C:\\Users\\nadii\\OneDrive\\Desktop\\hw1\\src\\components\\Button.js":"8"},{"size":174,"mtime":1611074525420,"results":"9","hashOfConfig":"10"},{"size":685,"mtime":1611244564772,"results":"11","hashOfConfig":"10"},{"size":1830,"mtime":1611250850171,"results":"12","hashOfConfig":"10"},{"size":1456,"mtime":1611170667450,"results":"13","hashOfConfig":"10"},{"size":174,"mtime":1611074525420,"results":"14","hashOfConfig":"15"},{"size":2353,"mtime":1611329054111,"results":"16","hashOfConfig":"15"},{"size":2826,"mtime":1611343300203,"results":"17","hashOfConfig":"15"},{"size":560,"mtime":1611328596234,"results":"18","hashOfConfig":"15"},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"21"},"13vp2am",{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"21"},{"filePath":"24","messages":"25","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"26","messages":"27","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"28","usedDeprecatedRules":"21"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"31"},"1r6v4do",{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\nadii\\OneDrive\\Desktop\\fem-8\\Домашние работы\\basic-html-css\\react\\homework-1\\modal-windows\\src\\index.js",[],["38","39"],"C:\\Users\\nadii\\OneDrive\\Desktop\\fem-8\\Домашние работы\\basic-html-css\\react\\homework-1\\modal-windows\\src\\components\\Button.js",[],"C:\\Users\\nadii\\OneDrive\\Desktop\\fem-8\\Домашние работы\\basic-html-css\\react\\homework-1\\modal-windows\\src\\components\\Modal.js",["40"],"C:\\Users\\nadii\\OneDrive\\Desktop\\fem-8\\Домашние работы\\basic-html-css\\react\\homework-1\\modal-windows\\src\\App.js",["41","42","43"],"import React, {Component} from 'react';\r\nimport ReactDOM from 'react-dom';\r\nimport './index.css';\r\nimport Button from './components/Button';\r\nimport Modal from './components/Modal';\r\nimport {render} from '@testing-library/react';\r\n\r\nlet buttons = [\r\n    {\r\n        backgroundColor: 'green',\r\n        text: 'Open first modal'\r\n        // onClick: openModal(){     \r\n        //     }\r\n    },\r\n    {\r\n        backgroundColor: 'red',\r\n        text: 'Open second modal'\r\n    }\r\n]\r\nlet modalsData = [\r\n    {\r\n        header: 'Do you want to delete this file?',\r\n        closeButton: 'true',\r\n        text: 'Once you delete this file, it won’t be possible to undo this action.Are you sure you want to delete it?',\r\n        actions: {\r\n            posansw: 'Ok',\r\n            negansw: 'Cancel'\r\n        },\r\n        backgroundColor: '#e74c3c',\r\n        hbackgroundColor: '#d44637'\r\n    },\r\n    {\r\n        header: 'Do you want to add this file?',\r\n        closeButton: 'true',\r\n        text: 'Are you sure you want to add it?',\r\n        actions: {\r\n            posansw: 'Ok',\r\n            negansw: 'Cancel'\r\n        },\r\n        backgroundColor: 'rgb(104, 179, 30)',\r\n        hbackgroundColor: 'rgb(80, 156, 4)'\r\n    }\r\n]\r\n\r\nclass App extends React.Component {\r\n    render() {\r\n        return (\r\n            <div>\r\n                <Button items={buttons} />\r\n                <Modal inst={modalsData} />\r\n            </div>\r\n        );\r\n    }\r\n}\r\nexport default App;","C:\\Users\\nadii\\OneDrive\\Desktop\\hw1\\src\\index.js",[],["44","45"],"C:\\Users\\nadii\\OneDrive\\Desktop\\hw1\\src\\App.js",[],"C:\\Users\\nadii\\OneDrive\\Desktop\\hw1\\src\\components\\Modal.js",[],"C:\\Users\\nadii\\OneDrive\\Desktop\\hw1\\src\\components\\Button.js",[],{"ruleId":"46","replacedBy":"47"},{"ruleId":"48","replacedBy":"49"},{"ruleId":"50","severity":1,"message":"51","line":23,"column":13,"nodeType":"52","messageId":"53","endLine":23,"endColumn":15},{"ruleId":"50","severity":1,"message":"54","line":1,"column":16,"nodeType":"52","messageId":"53","endLine":1,"endColumn":25},{"ruleId":"50","severity":1,"message":"55","line":2,"column":8,"nodeType":"52","messageId":"53","endLine":2,"endColumn":16},{"ruleId":"50","severity":1,"message":"56","line":6,"column":9,"nodeType":"52","messageId":"53","endLine":6,"endColumn":15},{"ruleId":"46","replacedBy":"57"},{"ruleId":"48","replacedBy":"58"},"no-native-reassign",["59"],"no-negated-in-lhs",["60"],"no-unused-vars","'mw' is assigned a value but never used.","Identifier","unusedVar","'Component' is defined but never used.","'ReactDOM' is defined but never used.","'render' is defined but never used.",["59"],["60"],"no-global-assign","no-unsafe-negation"]